{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Security": true,
    "SenderName": "your name",
    "SenderEmail": "your email",
    "Account": "username",
    "Password": "password"
  }
}
